<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaElectroplating.ViewModels"
             x:Name="Root"
             xmlns:lucide="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="AvaloniaElectroplating.Views.CalculatePageView"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             x:DataType="vm:CalculatePageViewModel">
    <Grid ColumnDefinitions="0.3*, Auto, *, Auto">
        <!-- Sidebar -->
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto" VerticalAlignment="Bottom">
            
            <!-- Timer -->
            <ContentControl Grid.Row="0" Padding="20" Content="{Binding ConverterPage}"></ContentControl>
            
            <!-- Timer -->
            <ContentControl Grid.Row="1" Padding="20" Content="{Binding TimerPage}"></ContentControl>

            <!-- Settings and info -->
            <Border Margin="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding NavigateToSettingsCommand}" Background="Transparent">
                        <ic:FluentIcon Icon="Settings" ></ic:FluentIcon>
                    </Button>
                    <Button Command="{Binding NavigateToAboutCommand}" Background="Transparent">
                        <ic:FluentIcon Icon="Info"></ic:FluentIcon>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Height="1000" Width="1"></Separator>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Column="2" RowDefinitions="Auto, *, Auto">
            <!-- Options -->
            <Border
                CornerRadius="10 10 10 10"
                Margin="20"
                Padding="20"
                BoxShadow="inset 0 0 2 0 DarkGray"
                >
                <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="10">

                    <!-- Type -->
                    <StackPanel HorizontalAlignment="Stretch" Spacing="10">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"></TextBlock>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedFastenerType}"
                                  ItemsSource="{Binding FastenerTypes}">
                        </ComboBox>
                    </StackPanel>


                    <!-- Metric size -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Spacing="10">
                        <TextBlock Text="Metric size"></TextBlock>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableSizes}"
                                  SelectedItem="{Binding SelectedFastenerSize}"
                                  SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>


                    <!-- Thread length -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Spacing="10">
                        <TextBlock Grid.Column="2" Text="Thread length (mm)"></TextBlock>
                        <NumericUpDown HorizontalAlignment="Stretch" Grid.Column="2" Watermark="mm" Minimum="0" FormatString="0" Value="{Binding Value}"></NumericUpDown>
                    </StackPanel>

                    <!-- Plus button -->
                        <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding AddFastenerToListCommand}">+ Add</Button>
                        <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding ClearFastenersCommand}">
                            - Clean
                        </Button>
                </Grid>
            </Border>
            
            <!-- List -->
            <Border
                Grid.Row="1"
                CornerRadius="10"
                Margin="20 10 20 20"
                >
                <Grid RowDefinitions="15*, 3*">
                    <ScrollViewer IsScrollChainingEnabled="true" AllowAutoHide="false">
                        <ListBox ItemsSource="{Binding FastenersToCalc}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                        <Button
                                            Command="{Binding #Root.((vm:CalculatePageViewModel)DataContext).RemoveFastenerCommand}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="1">
                                            <lucide:Lucide Icon="Trash2"></lucide:Lucide>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="10">
                        <TextBlock HorizontalAlignment="Center">You need:</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="{Binding TotalString}">Result!</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>