<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:AvaloniaElectroplating.ViewModels"
              mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
              x:DataType="vm:ConverterPageViewModel"
              x:Class="AvaloniaElectroplating.Views.ConverterPageView">
    <Border
        CornerRadius="10"
        Padding="20"
        BoxShadow="inset 0 0 2 0 DarkGray">
        <Grid RowDefinitions="Auto, *">
            <TextBlock Grid.Row="0">Unit Converter</TextBlock>

            <Grid VerticalAlignment="Center" ColumnSpacing="10" Grid.Row="1" RowDefinitions="*, *, *" ColumnDefinitions="*, *">
                <!-- Top unit -->
                <NumericUpDown Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" ShowButtonSpinner="False" Minimum="0" Background="Aqua" Value="{Binding Value}"></NumericUpDown>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedFromUnit}">
                </ComboBox>

                <!-- Arrow icon -->
                <TextBlock HorizontalAlignment="Right" Margin="0 20 0 0" Grid.Column="0" Grid.Row="1" FontSize="34" Foreground="DarkGray">⬇️</TextBlock>

                <!-- Result unit -->
                <TextBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="{Binding Result}"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedToUnit}">
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>