<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mv="clr-namespace:AvaloniaElectroplating.ViewModels"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mv:SettingsPageViewModel"
             x:Class="AvaloniaElectroplating.Views.SettingsPageView">
    <Grid RowDefinitions="*, *, Auto" Margin="20">
        <!-- Content -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center">Current Density (mA/in²)</TextBlock>
                <ic:FluentIcon VerticalAlignment="Center" Icon="QuestionCircle" ToolTip.Tip="Sets the plating current density in milliamps per square inch (mA/in²).
                                    This value controls the quality of the plating.
                                    Too high → parts may burn or turn black.
                                    Too low → plating may be dull or slow."></ic:FluentIcon>
                <NumericUpDown VerticalAlignment="Top" Minimum="0.01" Maximum="1.0" Increment="0.01" MinWidth="80" Value="{Binding CurrentDensity}"></NumericUpDown>
                <TextBlock VerticalAlignment="Center">Requirest restart!</TextBlock>
            </StackPanel>
        </Grid>
        
        <!-- Back button -->
        <Border Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Left" Margin="10">
            <Button Command="{Binding NavigateBackCommand}" Margin="5" Background="Transparent">
                <ic:FluentIcon Icon="ArrowLeft" />
            </Button>
        </Border>
    </Grid>
</UserControl>
