<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mv="clr-namespace:AvaloniaElectroplating.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:DataType="mv:TimerPageViewModel"
             x:Class="AvaloniaElectroplating.Views.TimerPageView">
    <Border CornerRadius="20"
            BoxShadow="0 4 12 0 #40000000"
            Margin="5"
            Padding="5"
            >
        <Grid RowDefinitions="Auto, *">
            <TextBlock HorizontalAlignment="Center" Padding="10" FontWeight="Bold">Timer</TextBlock>
            <StackPanel Spacing="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <NumericUpDown Minimum="1" FormatString="0" Increment="1" IsVisible="{Binding !IsTimerEnabled}"
                               Value="{Binding SelectedTime}">
                </NumericUpDown>
                <TextBlock HorizontalAlignment="Center" IsVisible="{Binding IsTimerEnabled}"
                           Text="{Binding TimeString}" FontSize="28">
                    20:00
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button IsVisible="{Binding IsTimerEnabled}" Command="{Binding AddOneMinuteCommand}">+1:00</Button>
                    <Button Command="{Binding SetTimerCommand}" Content="{Binding ButtonString}"
                            HorizontalAlignment="Center">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>